# disertatie_tekin

./: README.md  build.xml  pom.xml
src/main/java/ro/tekin/disertatie/bean/: FileUploadDTO.java  MessBean.java  NewMessageFlag.java  OrganigramBean.java  RegisterBean.java  TSStatisticsBean.java
src/main/java/ro/tekin/disertatie/config/: CustomExceptionHandler.java  DataSourceConfig.java  TApplicationConfig.java
src/main/java/ro/tekin/disertatie/controller/: ActivityController.java  ChatController.java  CompanyController.java  EmployeeActivityController.java  EmployeeController.java  ExceptionsController.java  FileController.java  HomeController.java  MessageController.java  OrganigramController.java  PositionController.java  SecurityController.java  TimesheetController.java  UserController.java
src/main/java/ro/tekin/disertatie/entity/: Activity.java  Category.java  ChatMember.java  ChatRoom.java  Company.java  Employee.java  EmployeeActivity.java  Organigram.java  OrganigramElement.java  Phone.java  PhoneAttribute.java  Position.java  TException.java  TFile.java  TMessage.java  Timesheet.java  User.java
src/main/java/ro/tekin/disertatie/exception/: OrganigramNotValidException.java
src/main/java/ro/tekin/disertatie/repository/: TRepository.java  TRepositoryImpl.java
src/main/java/ro/tekin/disertatie/security/: TPasswordEncoder.java  TUserDetails.java  TUserDetailsService.java
src/main/java/ro/tekin/disertatie/service/: PhonesService.java  PhonesServiceImpl.java  TScheduler.java  TService.java  TServiceImpl.java
src/main/java/ro/tekin/disertatie/util/: Picture.java  TConstants.java  TContext.java  TDateDeserializer.java  TDateSerializer.java  TUtils.java  Test.java  TestPhone.java
src/main/java/ro/tekin/disertatie/util/paging/: TPager.java  TRow.java
src/main/java/ro/tekin/disertatie/util/wrapper/: TBoolean.java  TString.java
src/main/resources/: app.properties  datasource.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: home.jsp  phones.jsp
src/main/webapp/WEB-INF/pages/errors/: 404.jsp  error.jsp  exception.jsp
src/main/webapp/WEB-INF/pages/security/: accessDenied.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/pages/util/: cssAndJs.jsp  footer.jsp
src/main/webapp/resources/bootstrap/css/: bootstrap.css
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/css/jqgrid/: ui.jqgrid.css
src/main/webapp/resources/css/jquery-ui/: jquery-ui-1.10.4.custom.min.css
src/main/webapp/resources/js/: d_commons.js
src/main/webapp/resources/js/canvas/: html2canvas.min.js
src/main/webapp/resources/js/controllers/: registerController.js
src/main/webapp/resources/js/jqgrid/: grid.locale-ro.js
src/main/webapp/resources/js/services/: app.js  services.js
src/main/webapp/resources/templates/activity/: activityController.js  addEdit.html  association.html  list.html
src/main/webapp/resources/templates/chat/: chat.html  chatController.js
src/main/webapp/resources/templates/diagram/: diagram.html  diagramController.js
src/main/webapp/resources/templates/employee/: addEdit.html  addEditPosition.html  editOwnProfile.html  editOwnProfileController.js  employeeController.js  list.html  tes.html
src/main/webapp/resources/templates/exceptions/: exceptionController.js  exceptions.html
src/main/webapp/resources/templates/home/: homeController.js
src/main/webapp/resources/templates/profile/: profile.html  profileController.js
src/main/webapp/resources/templates/timesheet/: addEdit.html  list.html  timesheetController.js
src/test/java/com/springapp/tekin/: AppTests.java
