db_driverClassName=com.mysql.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/disertatie
db_username=root
db_password=password
db_initialSize=3
db_maxActive=10

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate